<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5a0b75ca10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <title>Sofia Rocher</title>
</head>
<body class="light">
    <section id="home" >
        <nav class="navbar__container dark">
            <ul class="navbar__container--links title">
                <li class="navbar__container--link"><a href="#about">Sobre mí</a></li>
                <li class="navbar__container--link"><a href="#projects">Proyectos</a></li>
                <li class="navbar__container--link">
                    <i class="fa-solid fa-moon"></i>
                </li>
                <li class="navbar__container--link text"><a href="en.html">EN</a></li>
            </ul>
        </nav>
        <div class="home__title orange">
            <h4 class="title home__title--intro">Hola! Soy Sofía Rocher. <br> Desarrolladora web. </h4>
            <p class="home__para text">Apasionada por desarrollar webs donde puedo crear una gran experiencia para el usuario. </p>
        </div>
    </section>
    <section id="about" class="row">
        <div class="about__me">
            <h4 class="about__me--title orange title">Soy Sof.</h4>
            <img src="assets/me.jpg" alt="" class="about__me--pic">
            <h5 class="about__cv"><a class="about__me--text light title" href="/assets/Sofía Rocher - Resume.pdf" target="_blank">Currículum.</a></h5>
            <div class="about__me-container--links">
                <ul class="about__me--links">
                    <li><a href="https://www.linkedin.com/in/sofiarocher/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="mailto:sofirocher_@hotmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href="https://github.com/sofiarocher" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="about__text">
            <h4 class="orange about__text--title title">Desarrolladora web trabajando en remoto desde Buenos Aires, Argentina.</h4>
            <p class="light-orange about__text--para text">También, me apasiona mucho la música y los videojuegos. Siempre estoy <span class="orange">curiosa</span> por aprender
                más cuando se trata de nuevas tecnologías y código creativo. Me encanta ser una persona 
                que <span class="orange">resuelve problemas</span> y <span class="orange"> ayudar a otras personas</span> con mis webs, dándoles más <span class="orange">credibilidad y 
                    visibilidad a sus negocios.</span> 
            </p>                 
            <div class="tech__stack--list">
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="">
                    </figure>
                    <b class="tech__stack--para html--text text">HTML</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/250px-CSS3_logo.svg.png" alt=""> 
                    </figure>
                    <b class="tech__stack--para css--text text">CSS</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="">
                    </figure>
                    <b class="tech__stack--para js--text text">Javascript</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png" alt="">
                    </figure>
                    <b class="tech__stack--para react--text text">React</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Touchicon-180.png" alt="">
                    </figure>
                    <b class="tech__stack--para fire--text text">Firebase</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Logo_material_design.svg" alt="">
                    </figure>
                    <b class="tech__stack--para material--text text">Material UI</b>
                </div>
                <div class="tech__stack--container">
                    <figure class="tech__stack--img">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Git_format.png/640px-Git_format.png" alt="">
                    </figure>
                    <b class="tech__stack--para git--text text">Git Control</b>
                </div>
            </div>    
        </div>
    </section>
    <section id="projects">

    </section>
    
</body>
</html>